# kodillExercise_searchFly

./: pom.xml
src/main/java/project/: Flight.java  FlyDatabase.java  Main.java
